use std

use "master"
use "msg"
use "opts"
use "slave"

const main = {args
	var cmd
	var dirs

	cmd = std.optparse(args, &[
		.argdesc = "dirs...",
		.opts = [
			[.opt='s', .desc="internal: run in slave mode"],
			[.opt='r', .arg="remote", .desc="remote server name"]
		][:]
	])
	for opt : cmd.opts
		match opt
		| ('s', _):	opt_master = false
		| ('r', rsrv):	opt_remote = rsrv
		| _:	std.fatal("unknown cli option")
		;;
	;;

	if cmd.args.len == 0
		dirs = ["."][:]
	else
		dirs = cmd.args
	;;
	if opt_master
		master(dirs)
	else
		slave(dirs)
	;;
}

