use std

use "master.use"
use "msg.use"
use "opts.use"
use "slave.use"

const main = {args
	var ctx
	var dirs

	ctx = std.optinit("hsr", args)
	while !std.optdone(ctx)
		match std.optnext(ctx)
		| ('h', _):	usage(args[0])
		| ('s', _):	opt_master = false
		| ('r', rsrv):	opt_remote = rsrv
		| _:	std.fatal(1, "Unknown cli option")
		;;
	;;

	if ctx.args.len == 0
		dirs = ["."][:]
	else
		dirs = ctx.args
	;;
	if opt_master
		master(dirs)
	else
		slave(dirs)
	;;
}

const usage = {bin
	std.put("%s [-h] [-s] dirs...\n")
	std.put("\tPirate onion. Arr-chives your files.\n")
	std.put("\t-h\tprint this help\n")
	std.put("\t-s\trun as slave\n")
}

